<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.TopBarSkin"
	height="200" xmlns:e="http://ns.egret.com/eui">
	<e:Rect left="0" right="0" top="0" bottom="0"/>
	<e:Label id="lbName" text="地图名字" x="38" y="24"/>
	<e:ToggleSwitch id="BtnSwitch" label="ToggleButton" x="39" y="98"/>
	<e:Rect id="lbRect" width="30" height="30" x="143" y="96" fillColor="0xFF0000"/>
	<e:Label text="红色表示障碍点" x="44.284" y="132.637" size="18"/>
	<e:HSlider id="hSlider" width="200" height="20" x="279.5" y="131"/>
	<e:Label id="lbHSlider" x="288" y="106" size="22"/>
	<e:Button id="btnSave" label="保 存" x="515" y="20"/>
</e:Skin>